<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="app.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <header>
    <nav class="nav">
      <a href="/" class="nav-logo"></a>
      <div class="search-bar">
        <input type="text" class="nav-search-input">
        <button>
          <span class="fa fa-search" ></span>
        </button>
      </div>
    </nav>
  </header>
  <main class="container">
    <ul class="breadcrums">
      <li>Lore</li>
      <li>Lore</li>
      <li>Lore</li>
      <li>Lore</li>
    </ul>
    <ul class="search-result">
      <li>
        <a href="item.html">
          <img src="http://placehold.it/90X90" alt="">
          <div class="info">
            <div class="price">999.99</div>
            <div class="title">Item 1 BLA BLA BLA</div>
          </div>
        </a>
      </li>
      <li>
        <a href="item.html">
          <img src="http://placehold.it/90X90" alt="">
          <div class="info">
            <div class="price">999.99</div>
            <div class="title">Item 2 BLA BLA BLA</div>
          </div>
        </a>
      </li>
      <li>
        <a href="item.html">
          <img src="http://placehold.it/90X90" alt="">
          <div class="info">
            <div class="price">999.99</div>
            <div class="title">Item 3 BLA BLA BLA</div>
          </div>
        </a>
      </li>
      <li>
        <a href="item.html">
          <img src="http://placehold.it/90X90" alt="">
          <div class="info">
            <div class="price">999.99</div>
            <div class="title">Item 4 BLA BLA BLA</div>
          </div>
        </a>
      </li>
      <li>
        <a href="item.html">
          <img src="http://placehold.it/90X90" alt="">
          <div class="info">
            <div class="price">999.99</div>
            <div class="title">Item 5 BLA BLA BLA</div>
          </div>
        </a>
      </li>
      <li>
        <a href="item.html">
          <img src="http://placehold.it/90X90" alt="">
          <div class="info">
            <div class="price">999.99</div>
            <div class="title">Item 6 BLA BLA BLA</div>
          </div>
        </a>
      </li>
      <li>
        <a href="item.html">
          <img src="http://placehold.it/90X90" alt="">
          <div class="info">
            <div class="price">999.99</div>
            <div class="title">Item 7 BLA BLA BLA</div>
          </div>
        </a>
      </li>
      <li>
        <a href="item.html">
          <img src="http://placehold.it/90X90" alt="">
          <div class="info">
            <div class="price">999.99</div>
            <div class="title">Item 8 BLA BLA BLA</div>
          </div>
        </a>
      </li>
      <li>
        <a href="item.html">
          <img src="http://placehold.it/90X90" alt="">
          <div class="info">
            <div class="price">999.99</div>
            <div class="title">Item 9 BLA BLA BLA</div>
          </div>
        </a>
      </li>
      <li>
        <a href="item.html">
          <img src="http://placehold.it/90X90" alt="">
          <div class="info">
            <div class="price">999.99</div>
            <div class="title">Item 10 BLA BLA BLA</div>
          </div>
        </a>
      </li>
    </ul>
  </main>
</body>
</html>