<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="app.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <header>
    <nav class="nav">
      <a href="/" class="nav-logo"></a>
      <div class="search-bar">
        <input type="text" class="nav-search-input">
        <button>
          <span class="fa fa-search" ></span>
        </button>
      </div>
    </nav>
  </header>
  <main class="container">
    <ul class="breadcrums">
      <li>Lore</li>
      <li>Lore</li>
      <li>Lore</li>
      <li>Lore</li>
    </ul>
   <section class="item-result">
     <div class="top">
       <img src="http://placehold.it/90X90" alt="">
       <div class="info">
         <div>Nuevo - 233 vendidos</div>
         <div class="title">Item 10 BLA BLA BLA</div>
         <div class="price">999.99</div>
         <button class="primary">Comprar</button>
       </div>
     </div>
      <div class="description">
        <h2>Descripción del producto</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas explicabo eos accusantium distinctio in assumenda fugit mollitia fuga necessitatibus et sed consequuntur ipsum dolore nobis, nesciunt numquam, ipsa sapiente at.</p>
      </div>
   </section>
  </main>
</body>
</html>